<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<style>
	.us{
		border: dotted;
		border-color: #39FF14;
		text-shadow: 2px 2px 8px #FF0000;
	}
	.nav{
width:100%;
color: white;
border: 0.5px solid white;
height:39px;
box-shadow: 20px;
background-color: grey;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin_top:10px;
}
ul li a{
width:560px;
color:white;
diplay:block;
text-decoration:none;
font-size:30px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weigth:bold:
}
a:hover{
background:#669900;
}
ul li ul {
background:#000033;
}
ul li ul li {
float:none;
}
ul li ul {
display:none;
}
ul li:hover ul {
display:block;
}
.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
</style>
<body background=""; text ="Black">
	<center><font size="40" color="RED">!!!AIR RESERVATION!!!</font></center>
	<hr>
	<hr>
	<hr>
<img src="aer.jpg" alt="p16p" width="1200" height="250"></div></align>
<hr>
<hr>
<hr>
<div class="nav">
<ul>
<li><a href ="file:///E:/installed%20apps/html/Akhil.html" >HOME</a>
<ul>
</ul>
</li>
<li><a href ="file:///E:/installed%20apps/html/index.html" >WHERE TO GO</a>
</li>
<li><a href ="file:///E:/installed%20apps/html/about us.html" >ABOUT US</a></li>
<li><a href="#">CONTACT US</a>
<ul>
<li><a href="#">+9998881111</a></li>
</ul>
</li>
<li><a href="#">SEARCH</a></li><input type="text" placeholder="SEARCH">
</ul>
</div>
<div class="blink"><h2><b>About Us</b></font></H2></h2></div>
<div style="border:5px solid white;margin-right:30px;  float: left;align=left">
</div>
<div class="us">
<font color = 'blue'><h3><i><p>Airline reservation systems incorporate airline schedules, fare tariffs, passenger reservations and ticket records. An airline's direct distribution works within their own reservation system, as well as pushing out information to the GDS. The second type of direct distribution channel are consumers who use the internet or mobile applications to make their own reservations. Travel agencies and other indirect distribution channels access the same GDS as those accessed by the airline reservation systems, and all messaging is transmitted by a standardized messaging system that functions on two types of messaging that transmit on SITA's high level network (HLN). These messaging types are called Type A [usually EDIFACT format] for real time interactive communication and Type B [TTY] for informational and booking type of messages. Message construction standards set by IATA and ICAO, are global, and apply to more than air transportation. Since airline reservation systems are business critical applications, and they are functionally quite complex, the operation of an in-house airline reservation system is relatively expensive.

Prior to deregulation, airlines owned their own reservation systems with travel agents subscribing to them. Today, the GDS are run by independent companies with airlines and travel agencies being major subscribers.
</p></i></h3></font></div>
<hr>
<hr>
<hr>
<img src="lower.jpg" alt="p16p" width="1900" height="240"></div></align>
</body>
</html>